<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cy-FR-bAO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7MT-7b-jxD">
            <objects>
                <navigationController id="8cy-FR-bAO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSZ-5J-FIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hh-f1-DqV" kind="relationship" relationship="rootViewController" id="Rch-3b-B92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5et-Ar-8MH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="52"/>
        </scene>
        <!--Home-->
        <scene sceneID="UNL-hs-bGz">
            <objects>
                <tableViewController id="4hh-f1-DqV" customClass="HomeTableViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGJ-Mg-4ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="new-category" rowHeight="120" id="3YK-Sj-ynU" customClass="HomeTableViewCell" customModule="AppNoticias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YK-Sj-ynU" id="nMZ-gV-twp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-7j-dSQ">
                                            <rect key="frame" x="7" y="6" width="195" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="fws-W4-kN7"/>
                                                <constraint firstAttribute="width" constant="195" id="hoW-ht-hvO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-hw-zsA">
                                            <rect key="frame" x="210" y="26" width="149" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="1ec-fv-BPQ"/>
                                                <constraint firstAttribute="height" constant="56" id="WVV-9d-BsA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W6D-hw-zsA" firstAttribute="trailing" secondItem="nMZ-gV-twp" secondAttribute="trailingMargin" id="L5l-06-NQq"/>
                                        <constraint firstItem="qh0-7j-dSQ" firstAttribute="top" secondItem="nMZ-gV-twp" secondAttribute="top" constant="6" id="Y0c-dS-Uvb"/>
                                        <constraint firstItem="qh0-7j-dSQ" firstAttribute="leading" secondItem="nMZ-gV-twp" secondAttribute="leading" constant="7" id="b8L-YR-0w6"/>
                                        <constraint firstAttribute="bottom" secondItem="qh0-7j-dSQ" secondAttribute="bottom" constant="6" id="etl-ev-rWe"/>
                                        <constraint firstItem="W6D-hw-zsA" firstAttribute="top" secondItem="nMZ-gV-twp" secondAttribute="topMargin" constant="15" id="sIJ-fP-1vz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W6D-hw-zsA" secondAttribute="bottom" constant="27" id="zW5-Ro-rPz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPoster" destination="qh0-7j-dSQ" id="pda-q2-9LP"/>
                                    <outlet property="lbTitleCategory" destination="W6D-hw-zsA" id="ufY-It-3Km"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="news-screen" id="1ie-8E-Oje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hh-f1-DqV" id="b8C-oQ-TY9"/>
                            <outlet property="delegate" destination="4hh-f1-DqV" id="2wi-Mo-e4J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2tH-ZI-AjZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC5-YQ-D7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="51.724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list-news-screen" id="BYZ-38-t0r" customClass="ViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-Iw-GjO">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news-cell" rowHeight="80" id="3m0-ax-8Sr" customClass="LayoutTableViewCell" customModule="AppNoticias" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m0-ax-8Sr" id="s6i-q9-jHA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weI-Ee-ZoS">
                                                    <rect key="frame" x="10" y="10" width="95" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="1ZN-72-i4s"/>
                                                        <constraint firstAttribute="width" constant="95" id="cZV-hm-s5f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-3S-g3N">
                                                    <rect key="frame" x="123" y="10" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBh-3S-g3N" firstAttribute="top" secondItem="s6i-q9-jHA" secondAttribute="top" constant="10" id="Fm1-N6-meg"/>
                                                <constraint firstItem="weI-Ee-ZoS" firstAttribute="top" secondItem="s6i-q9-jHA" secondAttribute="top" constant="10" id="JdC-Vg-QPC"/>
                                                <constraint firstItem="weI-Ee-ZoS" firstAttribute="leading" secondItem="s6i-q9-jHA" secondAttribute="leading" constant="10" id="M7o-ar-51v"/>
                                                <constraint firstItem="cBh-3S-g3N" firstAttribute="leading" secondItem="weI-Ee-ZoS" secondAttribute="trailing" constant="18" id="k6a-Ji-hh5"/>
                                                <constraint firstAttribute="bottom" secondItem="weI-Ee-ZoS" secondAttribute="bottom" constant="9" id="xph-1t-b9M"/>
                                                <constraint firstAttribute="trailing" secondItem="cBh-3S-g3N" secondAttribute="trailing" constant="16" id="yhd-jp-ijb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNoticia" destination="weI-Ee-ZoS" id="8rZ-9s-meo"/>
                                            <outlet property="lbTituloNoticia" destination="cBh-3S-g3N" id="Gnh-dv-NQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q7d-Yt-1t7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fy8-ef-57C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O7P-Iw-GjO" secondAttribute="bottom" constant="20" id="7rZ-qM-xLc"/>
                            <constraint firstItem="O7P-Iw-GjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KBF-fQ-9cs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7P-Iw-GjO" secondAttribute="trailing" constant="16" id="etI-xa-nte"/>
                            <constraint firstItem="O7P-Iw-GjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tLV-nI-nkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EeE-xu-T7k"/>
                    <connections>
                        <outlet property="tbView" destination="O7P-Iw-GjO" id="4if-PT-mto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
